{
  "name": "知识库工作台 · Knowledge Workbench",
  "short_name": "KWB",
  "description": "统一知识库工作台：ShowDoc / GitHub / Gitee / 禅道 / 印象笔记 / 腾讯文档 / MCP 一站整合，三端可用，本地与云上部署。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
